<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/titulo_et"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="150"
                android:hint="Titulo"/>

        </LinearLayout>

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:hint="Contenido"/>

    </LinearLayout>



</RelativeLayout>
